* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    color: white;
    background-color: #000;
    padding: 0;
    margin: 0;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 60px; 
    width: 100%;
    z-index: 10;
    position: fixed;
    top: 0;
    color: black;
    background-color: white;
}
.logo {
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: 4px;
}

header nav a{
    margin-left: 25px;
    text-decoration: none;
    color: black;
    font-size: 14px;
}

header nav a i{
    display: flex;
    margin-right: 6px;
    color: #000;
    font-size: 14px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    flex-direction: row;
}

header nav a:hover {
    padding: 6px 10px;
    background-color: #cccccc7e;
    border-radius: 4px;
    transform: scale(1.05);
}

.hero{
    background-repeat: no-repeat;
    background-image: url('../image/image.jpeg');          /*pour mettre l'image dans l'ecran de page */
    margin-right: auto;
    height: 100vh;                           /* Prend toute la hauteur de la fenÃªtre */
    display: flex;
    align-items: center;
    text-align: left; 
    padding: 0 40px;
}
.contenu h1{
    font-size: 3.5em;
    font-weight: 300;                       /*poids de police*/
    margin-bottom: 20px;
}
.contenu p{
    font-size: 1.2em;
    color: #ccc;
    margin-bottom: 40px;
    font-weight: 300;
}
.button{
    padding: 12px 25px;
    background-color: #ccc;
    color: #fff;
    text-decoration: none;
    border: 1px;
    font-size: 1em;
    transition: background-color 0.5s, color 0.3s;
}
.button:hover{
    background-color: rgb(255, 255, 255,0.1);
}

.about-section {
    width: 100%;
    margin: 0 auto;
    padding: 60px 20px;
    text-align: center;
    background-color: white;
}

.container {
    width: 100%;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: 15px;
    color: #222;
    text-transform: uppercase;
}

.section-subtitle {
    font-size: 1.2rem;
    color: black;
    margin-bottom: 60px;
    font-weight: 400;
}

.abc {
    display: flex;
    gap: 40px;
    margin-top: 30px;
    justify-content: space-around;
    flex-direction:row;
}

.feature-card{
    width: 220px;
    text-align: center;
}

.fonds{
    display: block;
    text-align: center;
    width: 60px;
    height: 60px;
    color: black;
    font-size: 60px;
    margin: 0 auto 15px auto;
}
.feature-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #222;
}

.feature-description {
    color: black;
    font-size: 1rem;
    line-height: 1.6;
    max-width: 300px;
}

@media screen and (max-width: 480px){
    .about-section, .abc, .feature-card i {
        color: rgba(248, 166, 33, 0.954);
        flex-direction: column;
    }
    .feature-card{
        width: 100%;
        text-align: center;
    }
}

.design-section {
    width: 100%;
    margin: 0 auto;
    padding: 80px 20px;
    background-color: rgba(213, 202, 187, 0.8);
}

.design-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

.design-text {
    flex: 1;
    
}

.design-title {
    font-size: 3.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 25px;
    color: #222;
}

.design-description {
    font-size: 1.1rem;
    color: black;
    margin-bottom: 40px;
    line-height: 1.7;
}

.design-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: #222;
    color: white;
    padding: 16px 32px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    border: 2px solid #222;
}

.design-button i {
    color: white;
    font-size: 23px;
}

.design-button:hover {
    background-color: transparent;
    color: #222;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.design-button:hover i {
    transform: translateX(5px);
    color: black;
}

.design-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
}

.design-image:hover{
    transform: scale(0.9);
}

.image{
    max-width: 100%;
    box-shadow: 7px 7px 5px rgb(66, 60, 43);
    transform: scale(1);
}

.team{
    background-color: white;
    padding-bottom: 150px;
}

.team-header {
    text-align: center;
    margin-bottom: 150px;
    background-color: white;
}

.team-main-title {
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: 4px;
    padding-top: 100px;
    margin-bottom: 15px;
    color: #222;
    text-transform: uppercase;
}

.team-subtitle {
    font-size: 1.2rem;
    color: black;
    margin-bottom: 25px;
    font-weight: 400;
}

@media screen and (max-width:480px) {
    @keyframes animationcolor{
        0%{
            background-color: rgba(255, 156, 8, 0.9);
        }
        50%{
            background-color: rgba(183, 132, 3, 0.874);
        }
        100%{
            background-color: rgba(95, 67, 2, 0.886);
        }
    }

    .hero{
        background-size: 100% 100%;
    }
    .contenu h1{
        font-size: 2.5em;
        font-weight: 300;                       /*poids de police*/
        margin-bottom: 20px;
    }
    .contenu p{
        font-size: 1em;
        color: #ccc;
        margin-bottom: 40px;
        font-weight: 300;
    }

    nav{
        display: flex;
        flex-direction: row;
    }
    .design-content{
        flex-direction: column;
    }
}

.team-grid {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-left: 10px;
}

.team-member {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;  
    box-shadow: 7px 7px 3px rgba(223, 206, 153, 0.593);
    margin-right: 20px;
    flex: 1;

    animation-name: animationcolor;
    animation-timing-function: linear;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@media screen and (max-width: 480px) {
    .team-grid {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        width: 100%;
        max-width: 340px;
    }
}


.member-image {
    width: 100%;
    height: 250px;
}

.member-image img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s linear;
}

.team-member:hover {
    transform: scale(1.05);
    background-color: rgb(245, 210, 145);
    box-shadow: 5px 5px 3px rgba(237, 184, 24, 0.824);
}

.member-info {
    padding: 25px;
    text-align: left;
}

.member-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: #222;
}

.member-role {
    font-size: 1rem;
    color: rgba(102, 101, 101, 0.859);
    font-weight: 500;
    margin-bottom: 15px;
}

.member-description {
    color: black;
    font-size: 0.95rem;
    margin-bottom: 20px;
}

.contact-button {
    display: flex;
    justify-content: center;
    gap: 8px;
    background-color: rgba(75, 75, 75, 0.364);
    color: black;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s linear;
    border: 1px solid #e9ecef;
}

.contact-button:hover {
    background-color: #3a3a3b75;
    color: white;
    border-color: #303131ac;
}
.stats-section {
    width: 100%;
    margin: 0 auto;
    padding: 50px 20px;
    background-color: #744d2bb1;
}

.stats-grid {
    display: flex;
    gap: 40px;
    text-align: center;
    justify-content: space-around;
}

/* Item de statistique */
.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-number {
    font-size: 3.2rem;
    font-weight: 700;
    color: white;
    margin-bottom: 8px;
    line-height: 1;
    transition: color 0.3s linear;
}

.stat-item:hover .stat-number {
    color: #f7b880;
}

.stat-label {
    font-size: 1.2rem;
    color: white;
    font-weight: 500;
    letter-spacing: 0.5px;
}

@media screen and (max-width: 480px) {
    .stats-grid {
    flex-direction: column;
    gap: 25px;
  }

  .stat-item {
    text-align: center;
  }
}

.work-section {
    width: 100%;
    margin: 0 auto;
    padding: 80px 20px;
    background-color: white;
    flex-direction: column;
}

.work-header {
    text-align: center;
    margin-bottom: 50px;
}

.work-title {
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: 4px;
    margin-bottom: 15px;
    color: #222;
    text-transform: uppercase;
}

.work-subtitle {
    font-size: 1.2rem;
    color: #222;
    font-weight: 400;
}

.w-img:hover{
    transform: scale(0.9);
    background-color: #b4afaf9c;
    box-shadow: 15px 16px 8px rgba(125, 124, 124, 0.954);
}

.w-img{
    justify-content: space-between;
    flex-grow: 1;
    width: 300px;
    height: 300px;
    transition: all 0.3s linear;
}

@media screen and (max-width: 480px){
    .w-img{
        width: 100%;
    }
}

.skils-section{
    color: black;
    background-color: #ccc;
    width: 100%;
    padding: 60px 0;
}

.skils-box{
    width: 95%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 50px;
}

.skils{
    width: 45%;
    margin-left: 50px;
}

.skils-title{
    font-size: 32px;
    margin-bottom: 20px;
    color: #000;
}

.skils-liste{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 50%;
}

.bar-bg{
    width: 100%;
    height: 25px;
    background-color: #b3b0b0;
    text-align: center;
}

.bar-fill-1{
    width: 90%;
    height: 100%;
    background-color: #353434;
    color: white;
}

.bar-fill-2{
    width: 85%;
    height: 100%;
    background-color: #353434;
    color: white;
}

.bar-fill-3{
    width: 75%;
    height: 100%;
    background-color: #353434;
    color: white;
}

@media screen and (max-width: 480px){
    .skils-box{
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    .skils-liste{
        width: 100%;
    }
}

.pricing {
    width: 100%;
    text-align: center;
    background-color: #513d1f;
    padding: 50px;
}

.pricing-header h1 {
    font-size: 2rem;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.pricing-header p {
    margin-bottom: 50px;
    color: white; 
}

.pricing-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.card {
    background-color: white;
    color: black;
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 500px;
}

.card:hover{
    transform: scale(0.9);
}

.card-title {
    background-color: #000;
    color: white;
    padding: 30px;
    font-size: 1.5rem;
}

.card.center{
    min-height: 600px;
}

.card.center .card-title {
    background-color: red; 
    padding: 50px;
}

.features {
    list-style: none;
    padding: 0;
}

.features li {
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 0.9rem;
}

.price {
    padding: 30px;
    background-color: white;
}

.price .amount {
    display: block;
    font-size: 2rem;
    color: #000;
}

.price .period {
    color: #999;
    font-size: 0.8rem;
}

.card-footer {
    background-color: #f1f1f1;
    padding: 30px;
}

.carde-footer{
    background-color: #f1f1f1;
    padding: 40px;
}

.btn {
    background-color: #000;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: opacity 0.3s;
}

.btn:hover {
    transform: scale(0.9);
    background-color: #3e3838d0;
}

@media screen and (max-width: 480px){
    .pricing-grid{
        flex-direction: column;
        width: 100%;
    }
}

.contact {
    background-color: rgb(167, 166, 166);
    color: black;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header-contact {
    text-align: center;
    padding-top: 50px;
}

.container-contact {
    display: flex;
    margin: 30px;
    padding-bottom: 50px;
    flex-direction: row;
    justify-content: space-between;
}

.left-contact i {
    font-size: 23px;
}

.form-contact {
    width: 50%;
}

.form-contact input,textarea{
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #ccc;
}

.btn-i {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #222;
    color: white;
    padding: 16px 32px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s linear;
    border: 2px solid #222;
}

.btn-i i {
    color: white;
    font-size: 23px;
}

.btn-i:hover {
    background-color: black;
    color: white;
    transform: translate(4px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 480px){
    .container-contact{
        flex-direction: column;
    }
    .form-contact{
        width: 100%;
    }
}

.footer{
    text-align: center;
    padding: 60px;
}

.link-top{
    background-color: white;
    color: black;
    padding: 8px 16px;
    display: inline-block;
    text-decoration: none;
    margin-bottom: 24px;
    font-family: Arial, sans-serif;
    font-size: 18px;
}

.link-social i {
    font-size: 24px;
    margin-left: 4px;
}

.powered-by {
    margin-top: 24px;
    font-family: Arial, sans-serif;
    font-size: 15px;
}

.powered-by a {
    color: white;
}